---
# Default Hestia variables

# URL of IOSEA repository
iosea_repo_url: 'http://www.somerepo.com/iosea'

# Hestia Configuration Directory
hestia_config_dir: '/etc/hestia'

# Port Hestia servers run on
hestia_server_port: 8080

# Default tiers
hestia_hsm_tiers: ["0", "1", "2", "3", "4"] 

# Set logging verbosity (info, warn, error)
hestia_verbosity: warn

# Run/Enable Hestia as a service at startup?
hestia_as_service: true  