---
# Default Hestia variables

# URL of IOSEA repository
iosea_repo_url: 'http://www.somerepo.com/iosea'

# Hestia Configuration Directory
hestia_config_dir: '/etc/hestia'

# Port Hestia servers run on
hestia_server_port: 8080

# Default tiers and backends
hestia_hsm_tiers:
  - name: "0"
    backend_type: file_hsm
  - name: "1"
    backend_type: file_hsm
  - name: "2"
    backend_type: file_hsm
  - name: "3"
    backend_type: file_hsm
  - name: "4"
    backend_type: file_hsm