# Testing setup Hestia variables

# URL of IOSEA repository
iosea_repo_url: 'http://hestia-repo/repo'

# Tiers and backends
hestia_hsm_tiers:
  - name: "0"
    backend_type: phobos
  - name: "1"
    backend_type: motr
  - name: "2"
    backend_type: file_hsm