---
# Worker only default variables
hestia_controller_address: "hestia_controller"

# For a one-node setup
hestia_object_store_backends:
  - backend_type: "file_hsm"
    tier_names: ["0", "1", "2", "3", "4"]